.right-side {
    display: flex;
    width: 40%;
    align-items: center;
    padding-left: 35px;
    padding-top: 50px;
}

.card {
    display: grid;
    min-width: 380px;
    min-height: 28rem;
    background-color: #F5E7D3;
    padding: 35px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.estado {
    display: flex;
    height: 130px;
    grid-template-areas: "sigla" "descricao";
    gap: 20px;
}

.sigla {
    grid-area: sigla;
    width: 100px;
    height: 100px;
    background-color: #FA9E27;
    border-radius: 50%;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.sigla span {
    color: white;
    font-size: 36px;
    font-weight: 900;
}

.descricao {
    grid-area: descricao;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 200px;
}

.nome-estado {
    color: #FA9E27;
}

.title {
    font-weight: 900;
}

.nome-capital {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.nome-regiao {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}

.cidade {
    display: grid;
}

.title-cidades {
    position: relative;
}

.nome-cidades {
    font-weight: 900;
    position: relative;
    padding-bottom: 5px;
}

.colunas {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.coluna-cidades {
    width: 50%;
    font-size: 16px;
    line-height: 22px;
}